## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/javaee_first_batch
spring.datasource.username=root
spring.datasource.password=

# Database
db.driver = com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com.example.demo